Notepad++/AboutWindow.xaml

<Window x:Class="Notepad__.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        Title="AboutWindow" Height="293.149" Width="433.112" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="about-image.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,3.6,-4.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Oltean Bianca" HorizontalAlignment="Left" Height="48" Margin="32,59,0,0" VerticalAlignment="Top" Width="172" FontSize="24" Foreground="#FF151313"/>
        <Label Content="10LF303" HorizontalAlignment="Left" Height="45" Margin="32,112,0,0" VerticalAlignment="Top" Width="121" FontSize="24" Foreground="#FF0C0B0B"/>
        <TextBlock Name="TextBlockWithHyperlink" FontSize="24" Margin="253,162,10.2,71.6" TextWrapping="Wrap" Foreground="#FFEEE3E3">
           <Hyperlink 
               NavigateUri="https://intranet.unitbv.ro/autentificare?returnurl=%2f"
               RequestNavigate="Hyperlink_RequestNavigate">
               Go to website
           </Hyperlink>
        </TextBlock>
        <Label Content="" HorizontalAlignment="Left" Height="113" Margin="265,44,0,0" VerticalAlignment="Top" Width="116">
            <Label.Background>
                <ImageBrush ImageSource="icon-user.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
