Notepad++/FindWindow.xaml

<Window x:Class="Notepad__.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="FindWindow" Height="366.872" Width="638.177" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="about-image.jpg"/>
        </Grid.Background>
        
        <Label Content="Type what to search:" HorizontalAlignment="Left" Height="41" Margin="66,60,0,0" 
               VerticalAlignment="Top" Width="228" FontSize="22" FontWeight="Bold"/>

        <Label Content="Search in:" HorizontalAlignment="Left" Height="41" Margin="399,55,0,0" VerticalAlignment="Top" 
               Width="111" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.153,0.355"/>

        <TextBox x:Name="MyTextBox" HorizontalAlignment="Left" Height="39" Margin="66,101,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="258" PreviewMouseUp="TextBox_ClearText" FontSize="22" 
                 Opacity="0.5" FontWeight="Bold" Background="#FF908A91" BorderBrush="#FF090909" Text="Type here..."/>

        <CheckBox x:Name="CurrentFile" Content="Selected file" HorizontalAlignment="Left" Height="18" Margin="404,106,0,0" 
                  VerticalAlignment="Top" Width="86" FontSize="12" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="AllFiles" Content="All files" HorizontalAlignment="Left" Height="18" Margin="403,152,0,0" VerticalAlignment="Top" 
                  Width="86" FontSize="12" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
       
        <Button x:Name="FirstOption" Content="Button" HorizontalAlignment="Left" Height="44" Margin="126,272,0,0" 
                VerticalAlignment="Top" Width="141" FontWeight="Bold" FontSize="18" Background="#FF908A91" 
                BorderBrush="#FF0F0F0F" Click="FirstOption_Click"/>
        
        <Button x:Name="SecondOption" Content="Button" HorizontalAlignment="Left" Height="44" Margin="355,272,0,0" 
                VerticalAlignment="Top" Width="142"  FontWeight="Bold" FontSize="18" Background="#FF908A91" 
                BorderBrush="#FF121111" Click="SecondOption_Click"/>
    </Grid>
</Window>
