Notepad++/ReplaceWindow.xaml

<Window x:Class="Notepad__.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ReplaceWindow" Height="419.612" Width="796.846">
    
    <Grid Margin="0,0,-6.6,-1.6">
        <Grid.Background>
            <ImageBrush ImageSource="about-image.jpg"/>
        </Grid.Background>

        <Label Content="Old text to replace:" HorizontalAlignment="Left" Height="41" Margin="66,60,0,0" 
               VerticalAlignment="Top" Width="242" FontSize="22" FontWeight="Bold"/>

        <Label Content="Replace:" HorizontalAlignment="Left" Height="41" Margin="399,55,0,0" VerticalAlignment="Top" 
               Width="111" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.153,0.355"/>

        <Label Content="New text:" HorizontalAlignment="Left" Height="41" Margin="66,170,0,0" 
            VerticalAlignment="Top" Width="242" FontSize="22" FontWeight="Bold"/>
        
        <TextBox x:Name="OldName" HorizontalAlignment="Left" Height="39" Margin="66,101,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="258" PreviewMouseUp="TextBox_ClearText" FontSize="22" 
                 Opacity="0.5" FontWeight="Bold" Background="#FF908A91" BorderBrush="#FF090909" Text="Type here..."/>

        <TextBox x:Name="NewName" HorizontalAlignment="Left" Height="39" Margin="66,216,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="258" PreviewMouseUp="TextBox_ClearText" FontSize="22" 
            Opacity="0.5" FontWeight="Bold" Background="#FF908A91" BorderBrush="#FF090909" Text="Type here..."/>
        
        <CheckBox x:Name="FirstCurrentFile" Content="First appearence in selected file" HorizontalAlignment="Left" Height="20" Margin="404,106,0,0" 
                  VerticalAlignment="Top" Width="191" FontSize="12" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="AllCurentFile" Content="All appearences in selected file" HorizontalAlignment="Left" Height="18" Margin="403,152,0,0" VerticalAlignment="Top" 
                  Width="187" FontSize="12" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="AllFiles" Content="All appearences in all files" HorizontalAlignment="Left" Height="17" Margin="403,196,0,0" VerticalAlignment="Top" 
                  Width="171" FontSize="12" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button x:Name="FirstOption" Content="Button" HorizontalAlignment="Left" Height="44" Margin="233,324,0,0" 
                VerticalAlignment="Top" Width="141" FontWeight="Bold" FontSize="18" Background="#FF908A91" 
                BorderBrush="#FF0F0F0F" Click="FirstOption_Click"/>

        <Button x:Name="SecondOption" Content="Button" HorizontalAlignment="Left" Height="44" Margin="441,324,0,0" 
                VerticalAlignment="Top" Width="142"  FontWeight="Bold" FontSize="18" Background="#FF908A91" 
                BorderBrush="#FF121111" Click="SecondOption_Click"/>

    </Grid>

</Window>
